<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <title>Number Guesser</title>
  <style>
    .container{
      margin: auto;
      position: relative;
      text-align: center;
      top: 80px;
      width: 400px;
      height: 200px;
      border: 1px solid coral;
      border-radius: 10px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #guess-btn{
      background-color: coral;
      padding: 7px 9px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      color: aliceblue;
    }
    #guess-input{
      padding: 7px 9px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Number Guesser</h1>
    <div id="game">
      <p>Guess a number between <span class="min-num"></span> and <span class="max-num"></span></p>
      <input type="number" id="guess-input" placeholder="Enter your guess...">
      <input type="submit" value="Submit" id="guess-btn">
      <p class="message"></p>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>